<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="Careers">

        <div class="careers_image">
            <img class="imgCareer" src="images\careers.jpg" alt="Careers">
        </div>

        <div class="careers_content">
            <h1>Careers</h1>
            <p>
                CCL Careers is an university- wide initiative designed to support students throughout their professional development, with a focus on connecting them with local, national, and global organizations.

            </p>

            <button>Learn More</button>


        </div>
    </div>

    <div id="Financial">

        <div class="financial_image">
            <img src="images\financial.png" alt="FL">
        </div>

        <div class="financial_content">
            <h1>Financial Literacy</h1>
            <p>
                Over 77% of Americans are anxious about their financial situation. With the current financial state of America it is good to not only make good money, but also know how to save and invest it. In CCLs financial Literacy Course we teach:
<ul>
    <li>Money Management</li>
    <li>IRAs vs Roth IRAs</li>
    <li>Trading Stock Options</li>
    <li>Long-term Investing</li>
    <li>Trading Futures</li>
    <li>Getting into Real Estate</li>
</ul>
            </p>

            <button>Learn More</button>


        </div>
    </div>

    <div id="earlyLearning">

        <div class="early_image">
            <img src="images\early.jpg" alt="Early Learning">
        </div>

        <div class="early_content">
            <h1>Early Learning Center</h1>
            <p>
                Paly and Connect provides a safe nurturing environment for children of ages 3mo-5years of age. Our centered is staffed with highly trained, educated, and experienced professionals. We serve a variety of nutritious foods, with meal plans that support food sensitivities and plant based diets. Our goal is to inspire a lifelong love of learning through play and a highly acclaimed STEM based curriculum. Stop by today and reserve a seat for your little one!

            </p>

            <button>Learn More</button>


        </div>
    </div>

    <div id="Camp">

        <div class="camp_image">
            <img src="images\camp.jpg" alt="Code Camp">
        </div>

        <div class="camp_content">
            <h1>Code Camp</h1>
            <p>
                Code Camp provides children with a community and educational services to help succeed through tech programs. We provide children a way to unplug from the media and teaches independence, responsibility, and resilience. Most importantly a welcoming, safe, and supportive community. Sending your infant, children, and young adults to Code Camp will give them the experience that will have many life-long, positive benefits. Let our well experienced staff fill your children with a life changing experience!! Planned field trips, games, and learning basic coding structures!
            </p>

            <button>Learn More</button>


        </div>
    </div>

    <div id="Health">

        <div class="health_image">
            <img src="images\health.jpg" alt="health">
        </div>

        <div class="health_content">
            <h1>Health Services</h1>
            <p>
                Here at CCL we take the health of our faculty and students seriously. We understand that our well-being is the foundation to our success which why we provide a wide range of services. CCL has health professionals on-site for affordable support such as Nurse Practitioners that visit our campus clinic regularly, massage therapists, life coaches, and Uwill, the leading online mental health servicer for colleges nation-wide.

            </p>

            <button>Learn More</button>


        </div>
    </div>



    <script src="index.js"></script>
</body>

</html>